REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dXZtZXdydmlzdGtwdnZicmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMyNTA4MDEsImV4cCI6MjAxODgyNjgwMX0.y8Yh19RMo46DW2eP5cFYd3lmRJb3-Os4Cg6C9vYzaks'
REACT_APP_SUPABASE_URL='https://azuvmewrvistkpvvbrig.supabase.co'
